<div id ="rss"> <div id="rss-image" style="display:inline;"> <%= image_tag("feed-icon-14x14.png") %></div> <%= link_to "Subscribe "+params[:login]+"'s Twits", url_for("/users/"+params[:login]+"/rss") %> </div>
<h1> <%= link_to params[:login],"http://twitter.com/"+params[:login] %>'s recent twits </h1>
<div class="paginationtop" align="center">
<p><span><strong> <%= link_to( h('<') ,  {:page => @twit_pages.current.previous}) if @twit_pages.current.previous %><%= pagination_links(@twit_pages) %> <%=link_to( h('>'), {:page => @twit_pages.current.next}) if @twit_pages.current.next %><strong> </span><p>
</div>
<% for twit in @twits %>
  <%= twit.created_at.strftime('%Y/%m/%d %I:%M%p') %> is
  <% if twit.type_id == -1 %>
  <%= twit.dtype.dtype_name %> <b>
  <% else %>
  <%= Type.find(twit.type_id).type_name %> : <b>
  <% end %>

  <%= link_to twit.title,twit.url %> </b>
      <%if twit.comment != nil && twit.comment.length > 1 %>
# <%= h twit.comment %>
          <% end %>
  <br/>
<% end %>
  
